' Preview durch <Alt>d

@startuml Anwendungskern

interface Promise<T>

package @nestjs/common {
  class "@Injectable" as Injectable
  hide Injectable circle
}

package typeorm {
  class Repository<T>
}

package @nestjs/typeorm {
  class "@InjectRepository" as InjectRepository
  hide InjectRepository circle
}

package mail {
  class MailService
}

package film {
  package entity {
    class Film
  }

  package service #DDDDDD {
    class FilmInvalid
    class DistributorExists
    class FilmAlreadyExists
    class VersionInvalid
    class VersionOutdated

    class FilmWriteService << control >> <<@Injectable()>> {
      + async create(film: Film): Promise<number|FilmInvalid|DistributorExists|FilmAlreadyExists>
      + async update(id: number, film: Film, version: string): Promise<number|FilmInvalid|DistributorExists|FilmAlreadyExists|VersionInvalid|VersionOutdated>
      + async delete(id: number): Promise<boolean>
    }

    FilmWriteService o--> "1" FilmValidationService: validationService
    FilmWriteService o--> "1" FilmReadService: readService
    FilmWriteService o--> "1" Repository: @InjectRepository repo
    FilmWriteService o--> "1" MailService: mailService

    FilmWriteService .up.> Injectable
    FilmWriteService .up.> InjectRepository

    FilmWriteService .up.> Promise
    FilmWriteService ..> Film
    FilmWriteService .up.> FilmInvalid
    FilmWriteService .up.> DistributorExists
    FilmWriteService .up.> FilmAlreadyExistsExists
    FilmWriteService .up.> VersionInvalid
    FilmWriteService .up.> VersionOutdated

    FilmInvalid .up[hidden].> Film
    Film .up[hidden].> Promise
    Film .up[hidden].> Injectable
    Film .up[hidden].> InjectRepository
    DistributorExists .up[hidden].> Film
    FilmValidationService .[hidden].> Repository
    FilmValidationService .[hidden].> MailService
  }
}

hide empty members



@enduml
